## spring ?????? ?? ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koybo_db
spring.datasource.username=root
spring.datasource.password=1234
## Mybatis ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml

## spring ??? (???) ?? ##
spring.messages.basename=locale
spring.messages.encoding=UTF-8
## spring ?? ??? ?? ##
logging.level.com.boot=debug
logging.level.org.springframework.security=debug

## ??? ??? ?? ?? (Oauth2)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorization
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=80578d44bd98f4e6aa74f45b88157871

spring.security.oauth2.client.registration.kakao.client-secret=fuBPs4DMTFx6UFVDRVD2ovj8ZYbZRIio
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname	,account_email

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\web_19_files
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
com.kyobo.koreait.upload.path=C:\\web_19_files
